# SimpleClock

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.chenguang.simpleclock.database.CityTimezoneDatabase/: 1.json
app/schemas/com.chenguang.simpleclock.database.ClockDatabase/: 1.json
app/src/androidTest/java/com/chenguang/simpleclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenguang/simpleclock/: AlarmReceiver.kt  BootUpReceiver.kt  SimpleClockApplication.kt
app/src/main/java/com/chenguang/simpleclock/addalarm/: AddAlarmActivity.kt  AddAlarmActivityViewModel.kt  AddAlarmFragment.kt  AddAlarmFragmentViewModel.kt  AlarmReceiver.kt  AlarmRepeatItemAdapter.kt  RepeatOptionEvenSpaceItemDecoration.kt
app/src/main/java/com/chenguang/simpleclock/backgroundwork/: ScheduleAlarmWorker.kt  ScheduleAlarmWorkerFactory.kt  ShowAlarmNotificationWorker.kt  WorkerProviderFactory.kt
app/src/main/java/com/chenguang/simpleclock/clock/: BaseClockFragment.kt  BaseClockViewModel.kt  MainClockActivity.kt  MainClockFragment.kt
app/src/main/java/com/chenguang/simpleclock/clock/clockdetail/: ClockDetailFragment.kt  ClockDetailFragmentViewModel.kt
app/src/main/java/com/chenguang/simpleclock/clock/clocktimezone/: ClockTimezoneItemAdapter.kt  ClockTimezoneListFragment.kt  ClockTimezoneListFragmentViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/chenguang/simpleclock/database/: AlarmDao.kt  AlarmEntity.kt  CityTimezone.kt  CityTimezoneDao.kt  CityTimezoneDatabase.kt  CityTimezoneEntity.kt  ClockDatabase.kt  IntListStringConverter.kt  UriStringConverter.kt
app/src/main/java/com/chenguang/simpleclock/model/: AlarmData.kt  AlarmRepeatDay.kt  AlarmSound.kt  ClockTimezone.kt  TimezoneInfo.kt
app/src/main/java/com/chenguang/simpleclock/searchtimezone/: SearchTimezoneActivity.kt  SearchTimezoneActivityViewModel.kt  SearchTimezoneFragment.kt  SearchTimezoneFragmentViewModel.kt  SearchTimezoneItemAdapter.kt
app/src/main/java/com/chenguang/simpleclock/setting/: AboutAppFragment.kt  CopyrightFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/chenguang/simpleclock/util/: AlarmHelper.kt  Constants.kt  HelperUtils.kt  SwipeToDeleteCallback.kt  TimeFormatHelper.kt  ViewUtils.kt
app/src/main/res/color/: color_alarm_repeat_button_text.xml
app/src/main/res/drawable/: bg_alarm_button.xml  bg_alarm_repeat_button.xml  bg_city_button.xml  bg_city_item.xml  bg_indicator.xml  bg_main_clock.xml  ic_clock_logo.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_main.xml  activity_search_timezone.xml  activity_settings.xml  fragment_add_alarm.xml  fragment_clock_detail.xml  fragment_clock_timezone_list.xml  fragment_copyright.xml  fragment_main_clock.xml  fragment_search_timezone.xml  layout_alarm_item.xml  layout_alarm_repeat_item.xml  layout_progress_bar.xml  layout_search_timezone_item.xml  layout_time_detail.xml  layout_timezone_item.xml
app/src/main/res/navigation/: nav_main_clock.xml
app/src/main/res/raw/: copyright.html
app/src/main/res/values/: colors.xml  dimens.xml  non_translatable_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_app.xml  settings.xml
app/src/test/java/com/chenguang/simpleclock/: ExampleUnitTest.kt
(+22 files in other folders)
